
							                         __          __                __                
							       /'\_/`\          /\ \        /\ \              /\ \               
							      /\      \     __  \ \ \___    \ \ \         __  \ \ \____    ____  
							      \ \ \__\ \  /'__`\ \ \  _ `\   \ \ \  __  /'__`\ \ \ '__`\  /',__\ 
							       \ \ \_/\ \/\ \L\.\_\ \ \ \ \   \ \ \L\ \/\ \L\.\_\ \ \L\ \/\__, `\
							        \ \_\\ \_\ \__/.\_\\ \_\ \_\   \ \____/\ \__/.\_\\ \_,__/\/\____/
							         \/_/ \/_/\/__/\/_/ \/_/\/_/    \/___/  \/__/\/_/ \/___/  \/___/ 

						
										
										-Component-Borrowing-System-
											


											Options


											1. Search for components
											2. Return items
											3. New user    
											4. Read raw xml
											5. Add component										                                                                      
